<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LingusticInterface.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> – Лингвистический процессор</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/Assets/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">ЛП</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Главная</a></li>
                        <li><a runat="server" href="~/Pages/About">Информация</a></li>
                        <li><a runat="server" href="~/Pages/Contact">Связаться</a></li>
                    </ul>

                    <div class="nav navbar-nav" runat="server" id="AuthCloseButtonNavigation">
                        <a runat="server" href="~/UserProfile" id="navUserLogin"></a>

                        <a runat="server" href="~/">
                            <asp:Button 
                                runat="server" 
                                CssClass="btn btn-link" 
                                Text="Выход"  
                                ID="CloseButton" 
                                OnClick="CloseButton_Click" 
                            />
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="ProfileContent" runat="server">
                <div class="row">
                    <br />
		            <div class="col-lg-6">
                        <div class="form-group">
                            <label for="LinguisticText">Введите текст</label>
                            <input class="form-control form-control-lg" runat="server" id="TitleTextInput" type="text" />
                            <br />
                            <textarea runat="server" id="LinguisticText" class="form-control" placeholder="Введите текст" rows="20"></textarea>
                        </div>
                        
                    </div>
		            <div class="col-lg-6">
                        <div class="form-group">
                            <label for="LinguisticTextResult">Результат</label>
                            <textarea runat="server" id="LinguisticTextResult" class="form-control" placeholder="Введите текст" rows="23"></textarea>
                        </div>
                    </div>
	            </div>
                <div class="row">
                    <div class="col-lg-6">
                        <asp:Button 
                            runat="server" 
                            ID="LinguisticProcessButtonStart" 
		                    CssClass="btn btn-info btn-lg" 
                            Text="Проверить текст"
                            OnClick="LinguisticProcessButtonStart_Click"
                        />
                        <asp:Button 
                            runat="server"
                            ID="SaveTextResult"
                            CssClass="btn btn-info btn-lg"
                            Text="Сохранить результат"
                            OnClick="SaveTextResult_Click"
                        />
                    </div>
                    <div class="col-lg-6">
                        <div runat="server" id="textSuccess" class="alert alert-success" role="alert" visible="false">
                            
                        </div>
                        <div runat="server" id="textDanger" class="alert alert-danger" role="alert" visible="false">
                            
                        </div>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-md-3 card">
                        <div class="card-header">
                            Знаки препинания
                        </div>
                        <ul class="list-group list-group-flush">
                            <!-- 
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li>
                            -->
                        </ul>
                    </div>
                    <div class="col-md-3 card">
                        <div class="card-header">
                            Предлоги
                        </div>
                        <ul class="list-group list-group-flush">
                            <!-- 
                            <li class="list-group-item">Cras justo odio</li>
                            <li class="list-group-item">Dapibus ac facilisis in</li>
                            <li class="list-group-item">Vestibulum at eros</li> 
                            -->
                        </ul>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>
                    &copy; <%: DateTime.Now.Year %> - 
                    Разработка интерфейса взаимодействия облачного хранилища с 
                    лингвистическим процессором и компонентов доступа к сервисам.
                </p>
            </footer>
        </div>
    </form>

</body>
</html>
