<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LingusticBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserOfText">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TextId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TextId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserOfText_Text">
    <End Role="Text" Type="Self.Text" Multiplicity="1" />
    <End Role="UserOfText" Type="Self.UserOfText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Text">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOfText">
        <PropertyRef Name="TextId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserOfText_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserOfText" Type="Self.UserOfText" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserOfText">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LingusticBaseModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Text" EntityType="Self.Text" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOfText" EntityType="Self.UserOfText" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserOfText_Text" Association="Self.FK_UserOfText_Text">
      <End Role="Text" EntitySet="Text" />
      <End Role="UserOfText" EntitySet="UserOfText" />
    </AssociationSet>
    <AssociationSet Name="FK_UserOfText_User" Association="Self.FK_UserOfText_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserOfText" EntitySet="UserOfText" />
    </AssociationSet>
  </EntityContainer>
</Schema>